{
  "name": "badger-grapple-red",
  "version": "22.51.0",
  "private": true,
  "type": "module",
  "description": "Source-first Phaser wrestling RPG built toward FireRed-style production quality",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build:camp-manifest": "python tools/build_camp_randall_manifest.py && python tools/build_camp_randall_tilemaps.py",
    "build:camp-production": "npm run build:world-tileset && python tools/build_camp_randall_production.py",
    "build:world-tileset": "python tools/build_season_one_world_tileset.py",
    "build:camp-metatiles": "npm run build:world-tileset && python tools/build_camp_randall_metatiles.py",
    "apply:map-editor": "python tools/apply_map_editor_project.py",
    "build:camp-tiles": "python tools/build_camp_randall_tilemaps.py",
    "build:world-compositions": "python tools/build_world_compositions.py",
    "build:native-ui": "python tools/build_native_ui_assets.py",
    "build:battle-art": "python tools/prepare_roster_battle_assets.py && python tools/prepare_battle_presentation_assets.py && python tools/build_battle_art_review.py",
    "build:maps": "npm run build:camp-manifest && npm run build:world-compositions",
    "validate:battle-art": "python tools/validate_battle_assets.py",
    "validate": "node tools/validate.mjs",
    "balance": "node tools/balance_sim.mjs",
    "review:capture": "node tools/capture_visual_parity.mjs",
    "review:native-ui": "node tools/capture_native_ui.mjs",
    "review:battle-motion": "node tools/capture_battle_choreography.mjs",
    "review:battle-condition": "node tools/capture_condition_presentation.mjs",
    "review:battle-feedback": "node tools/capture_battle_feedback.mjs",
    "review:battle-impact": "node tools/capture_battle_impact.mjs",
    "review:battle-knockout": "node tools/capture_battle_knockout.mjs",
    "review:roster-ui": "node tools/capture_roster_ui.mjs",
    "review:menu-workflow": "node tools/capture_menu_workflow.mjs",
    "review:battle-decisions": "node tools/capture_battle_decision_workflow.mjs",
    "review:battle-progression": "node tools/capture_battle_progression_ceremony.mjs",
    "review:battle-art": "python tools/build_battle_art_review.py",
    "smoke": "playwright test",
    "check": "npm run build:maps && npm run build:camp-production && npm run build:camp-metatiles && npm run build:native-ui && npm run build:battle-art && npm run validate:battle-art && npm run validate && npm run balance && npm run lint-maps && npm run build && npm run smoke",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint-maps": "node tools/lint_maps.mjs"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@vitejs/plugin-basic-ssl": "latest",
    "phaser": "^3.90.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
